@charset "UTF-8";

/* ==========================================================================
   


Reset style  



========================================================================== */
* {
    margin: 0;
    outline: none;
    box-sizing: border-box;
}
body {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
a {
    color: inherit;
    text-decoration: none;
    cursor: pointer;

    &:hover {
        text-decoration: underline;
    }
    &[href^="tel"] {
        text-decoration: none;
        cursor: default;
    }
}
ul {
    padding: 0;
}
li {
    list-style: none;
}
b, strong {
    font-weight: bold !important;
}
img {
    max-width: 100%;
    max-height: 100%;
    vertical-align: middle;
}
img[src*=".svg"] {
    max-width: 100%;
}
svg:not(:root) {
    overflow: hidden;
    max-width: 100%;
    max-height: 100%;
}
[class*="icon--"] {
    display: inline-block;
    fill: currentColor;
    width: 1em;
    height: 1em;
}
p {
    margin-bottom: 10px;
}
h1, .h1, h2, .h2, h3, .h3 {
    margin: 0 0 20px 0;
    color: inherit;
    line-height: 100%;
}
audio:not([controls]) {
    display: none;
}
[hidden] {
    display: none;
}
iframe {
    border: 0;
}
table {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;

    th, td {
        padding: 10px;
        position: relative;
    }
}
textarea, input[type="text"], input[type="password"], input[type="url"], input[type="email"], input[type="search"] {
    width: 250px;
    margin-bottom: 10px;
    font-size: inherit;
    line-height: inherit;
    // fix in Safari
    box-shadow: none;
    border-radius: 0;
    -webkit-appearance:none; 
}
textarea {
    height: 100px;
    overflow: hidden;
}
input[type="search"] {
    margin: 0;

    &::-webkit-search-decoration, &::-webkit-search-cancel-button, &::-webkit-search-results-button, &::-webkit-search-results-decoration {
        display: none;
    }
}
input[type="radio"], input[type="checkbox"], input[type="submit"], button:not(:disabled) {
    cursor: pointer;
}
:-moz-placeholder {
    color: #666666;
}
::-moz-placeholder {
    color: #666666;
}
:-ms-input-placeholder {
    color: #666666;
}
::-webkit-input-placeholder {
    color: #666666;
}
button, input[type="submit"] {
    display: inline-block;
    border: 0;
    background: none;
    font-size: inherit;
}
select {
    font-size: inherit;
    border-radius: 0;
    padding: 7px;
    margin-bottom: 10px;
}
input[type="radio"], input[type="checkbox"] {
    opacity: 0;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;

    &:before {
        display: inline-block;
        margin-right: 10px;
        height: 12px;
        width: 12px;
        line-height: 12px;
        text-align: center;
        padding: 1px;
        text-indent: -9999px;
    }
}
label {
    position: relative;

    &:before {
        display: inline-block;
        margin-right: 10px;
        height: 12px;
        width: 12px;
        line-height: 12px;
        font-size: 14px;
        text-align: center;
        padding: 1px;
        text-indent: -9999px;
    }
}
xmp {
    font-family: monospace !important;
    tab-size: 4;
    overflow-x: auto;
    margin-bottom: 50px;
    padding: 15px;
    padding-top: 0;
}
@media (max-width:800px) {
    .admin-top-menu {
        display: none;
    }
    .admin-on-site {
        padding: 0 !important;
    }
}