// base color
@black: #333333;
@white: #ffffff;
@gray: #cccccc;
@gray-light: #f5f6f8;
@gray-semi-light: #eaeaea;
@gray-dark: #666666;
@gray-semi-dark: #999999;
@red: #e93f11;
@green: #78bf57;
@orange: #ef8b2e;


// order color
@paid: #78bf57;
@performed: #78bf57;
@get-paid: #C1A700;
@in-delivery: #ef8b2e;
@processed: #ef8b2e;
@dont-paid: #e93f11;
@dont-confirmed: #999999;



// icons
@icon--arrow-right: "\e900";
@icon--arrow-up: "\e901";
@icon--arrow-down: "\e902";
@icon--arrow-left: "\e903";
@icon--check: "\e904";



// template
@body-bg: #ffffff;
@body-color: #333333;
@form-padding: 8px;
@form-bg: #f0f0f0;
@form-shadow: inset 0 1px 0 0 #ccc,inset 0 0 0 1px #dedede,inset 0 1px 2px 1px #e6e6e6;
@border-radius: 3px;
@trigger-color: #908e8e;
@bg-new-price: #fff3b5;



// color scheme
@color-scheme-blue: #41a4dd;
@color-scheme-red: #c63945;
@color-scheme-green: #78bf57;
@color-scheme-black: #333333;
@color-scheme-orange: #ef8b2e;
@color-scheme-darkblue: #406ca9;
@color-scheme-violet: #a958bc;
@color-scheme-brown: #88776f;
@color-scheme-pink: #d45684;