// snippets
// ------------------------------------------------------------
.center-absolute() {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    position: absolute;
}

.click() {
    transform: translateY(3px);
}

.clearfix() {
    &:before, &:after {
        content: ' ';
        display: table;
        clear: both;
    }
}

// transform-top
.transform-top() {
    opacity: 0;
    visibility: hidden;
    transform: scaleY(0);
    transform-origin: top left;
    .transition();
}
.transform-top--open() {
    opacity: 1;
    visibility: visible;
    transform: scaleY(1);
}

// transform-left
.transform-left() {
    opacity: 0;
    visibility: hidden;
    transform: scaleX(0);
    transform-origin: top left;
    .transition();
}
.transform-left--open() {
    opacity: 1;
    visibility: visible;
    transform: scaleX(1);
}

// scale
.scale() {
    opacity: 0;
    visibility: hidden;
    transform: scale(0.7);
    .transition();
}
.scale--open() {
    opacity: 1;
    visibility: visible;
    transform: scale(1);
}

// translateX-left
.translateX-left() {
    opacity: 0;
    visibility: hidden;
    transform: translateX(-20%);
    .transition();
}
.translateX-left--open() {
    opacity: 1;
    visibility: visible;
    transform: translateX(0);
}

// translateX-right
.translateX-right() {
    opacity: 0;
    visibility: hidden;
    transform: translateX(20%);
    .transition();
}
.translateX-right--open() {
    opacity: 1;
    visibility: visible;
    transform: translateX(0);
}

// translateY-bottom
.translateY-bottom() {
    opacity: 0;
    visibility: hidden;
    transform: translateY(30%);
    .transition();
}
.translateY-bottom--open() {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

// translateY-top
.translateY-top() {
    opacity: 0;
    visibility: hidden;
    transform: translateY(-30%);
    .transition();
}
.translateY-top--open() {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

// rotate
.rotate() {
    opacity: 0;
    visibility: hidden;
    transform: scale(0) rotate(720deg);
    .transition(all, .5s);
}
.rotate--open() {
    opacity: 1;
    visibility: visible;
    transform: scale(1) rotate(0deg);
}


// font
// ------------------------------------------------------------
.include-font() {
	.var () { @root: ~'../font/'; }.var;
}


// transition
// ------------------------------------------------------------
.transition(@property:all, @duration:.3s, @function:ease) {
	transition-property: @property;
	transition-duration: @duration;
	transition-timing-function: @function;
}


// fixed 100vh in safari
// ------------------------------------------------------------
.fixed-100vh() {

    // ipad
    @media (min-width:768px) and (max-width:1024px) and (orientation:landscape) {
        height: 768px;
    }
    @media (min-width:768px) and (max-width:1024px) and (orientation:portrait) {
        height: 1024px;
    }

    // iphone-6 plus
    @media (min-width:414px) and (max-height:736px) and (orientation:landscape) and (-webkit-device-pixel-ratio:2) {
        height: 414px;
    }
    @media (min-width:414px) and (max-height:736px) and (orientation:portrait) and (-webkit-device-pixel-ratio:2) {
        height: 736px;
    }

    // iphone-6
    @media (min-width:375px) and (max-height:667px) and (orientation:landscape) and (-webkit-device-pixel-ratio:2) {
        height: 375px;
    }
    @media (min-width:375px) and (max-height:667px) and (orientation:portrait) and (-webkit-device-pixel-ratio:2) {
        height: 667px;
    }

    // iphone-5
    @media (min-width:320px) and (max-width:568px) and (orientation:landscape) and (-webkit-device-pixel-ratio:2) {
        height: 320px;
    }
    @media (min-width:320px) and (max-height:568px) and (orientation:portrait) and (-webkit-device-pixel-ratio:2) {
        height: 568px;
    }

    // iphone-4
    @media (max-height:480px) and (orientation:portrait) and (-webkit-min-device-pixel-ratio:2) {
        height: 480px;
    }
}


// grid whith margin
// ------------------------------------------------------------
.grid(@column; @margin: 0;) {
    @width: (100% / @column);
    @minus: (@column - 1);
    @calc: @margin * @minus / @column;
    margin-top: @margin;
    width: calc(~ '@{width} - @{calc}');

    @counter: @column;
    .loop(@counter) when (@counter > 0) {
        .loop((@counter - 1));

        &:nth-child(@{column}n + @{counter}) {
          margin-right: @margin;
        }
    }
    .loop(@counter - 1);

    &:nth-child(-n + @{column}) {
        margin-top: 0;
    }
}

.grid-700(@column; @margin: 0;) {
    width: (100% / @column);
    margin-top: @margin;

    &:first-child {
        margin-top: 0;
    }
}


// grid whith border
// ------------------------------------------------------------
// border-width: 1px;
// border-top-width: 0;
// border-style: solid;
// border-color: @c-gray;

.grid-border(@column) {
    width: (100% / @column);

    &:nth-child(-n + @{column}) {
        border-top-width: 1px;
    }

    &:nth-child(@{column}n + 1) {
        border-right-width: 1px;
    }

    @counter: @column;
    .loop(@counter) when (@counter > 1) {
        .loop((@counter - 1));

        &:nth-child(@{column}n + @{counter}) {
          border-left-width: 0;
        }
    }
    .loop(@counter + 0);
}

.grid-border-700(@column) {
    width: (100% / @column);

    &:nth-child(-n + @{column}) {
        border-top-width: 1px;
    }

    &:nth-child(@{column}n + 2) {
        border-left-width: 1px;
    }
}


// old price
// ------------------------------------------------------------
.old-price() {
    position: relative;

    &:before {
        left: 0;
        top: 55%;
        content: '';
        width: 100%;
        height: 1px;
        position: absolute;
        background: @c-red;
        transform: rotate(10deg);
    }
}


// button
// ------------------------------------------------------------
.button() {
    //display: flex;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 30px;
    padding: 0 25px;
    white-space: nowrap;
    border-radius: @border-radius;
    background: @schema;
    color: @schema-color;

    &:hover {
        background: @schema--hover;
    }

    &:active {
        .click();
    }
}