@charset "UTF-8";

// font
.include-font();

/* reset
------------------------------------------------------------------- */
* {
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
}

a {
    color: inherit;
    cursor: pointer;
    text-decoration: none;

    &:hover {
        text-decoration: none;
    }

    &[href^="tel"] {
        cursor: default;
    }

}

li {
    list-style: none;
}

b,
strong {
    font-weight: bold;
}

img {
    max-width: 100%;
    max-height: 100%;
}

svg:not(:root) {
    overflow: hidden;
    max-width: 100%;
    max-height: 100%;
}

[class*="icon--"] {
    display: inline-block;
    fill: currentColor;
    width: 1em;
    height: 1em;
}

p {
    margin-bottom: 10px;
}

h1,
h2,
h3 {
    color: inherit;
    margin: 0 0 20px 0;
    font-weight: normal;
}

iframe {
    border: 0;
}

table {
    width: 100%;
    border-spacing: 0;
    border-collapse: collapse;
}

textarea {
    resize: none;
    overflow: auto;
}

textarea,
[type="url"],
[type="text"],
[type="email"],
[type="search"],
[type="password"] {
    width: 250px;
    color: inherit;
    margin-bottom: 10px;
    line-height: inherit;
    // fix in Safari
    box-shadow: none;
    border-radius: 0;
    -webkit-appearance: none;
}

::-webkit-search-decoration,
::-webkit-search-cancel-button,
::-webkit-search-results-button,
::-webkit-search-results-decoration {
    display: none;
}

[type="radio"],
[type="submit"],
[type="checkbox"],
button:not(:disabled) {
    cursor: pointer;
}

:-moz-placeholder {
    color: @form-placeholder;
}

::-moz-placeholder {
    color: @form-placeholder;
}

:-ms-input-placeholder {
    color: @form-placeholder;
}

::-webkit-input-placeholder {
    color: @form-placeholder;
}

button,
[type="submit"] {
    border: 0;
    color: inherit;
    background: none;
    font-size: inherit;
    display: inline-block;
}

select {
    color: inherit;
    font-size: inherit;
    margin-bottom: 10px;
}