// variables
// ------------------------------------------------------------
@c-black:             #000000;
@c-white:             #ffffff;
@c-gray:              #dadada;
@c-gray-dark:         #777777;
@c-gray-semi-dark:    #999999;
@c-red:               #e74c3c;
@c-green:             #2ecc71;
@c-orange:            #f39c12;


// body
@body-bg:             #f1f1f1;
@body-color:          #555555;
@body-font-size:      14px;
@body-font-family:    'Rubik', sans-serif;


// form
@form-bg:             @c-white;
@form-border:         @c-gray;
@form-placeholder:    @c-gray-semi-dark;


// switcher
@switcher-active:     inset 0 0 10px rgba(0, 0, 0, 0.15);
@switcher-shadow:     0 0 10px rgba(0, 0, 0, 0.15);


// offcanvas
@offcanvas-bg:        #333333;
@offcanvas-ul-1:      #222222;
@offcanvas-ul-2:      #000000;
@offcanvas-color:     @c-gray;
@offcanvas-text:      0 1px 0 rgba(0, 0, 0, 0.5);
@offcanvas-border:    1px solid rgba(0, 0, 0, 0.3);
@offcanvas-shadow:    inset 0 1px 0 rgba(255, 255, 255, 0.05);
@offcanvas-active:    linear-gradient(to bottom, #ef8b2e 0%, #ff7300 100%);


// alert
@alert-d-bg:          #ebf7fd;
@alert-d-color:       #2d7091;
@alert-d-border:      rgba(45,112,145,.3);

@alert-r-bg:          #fff1f0;
@alert-r-color:       #d85030;
@alert-r-border:      rgba(216,80,48,.3);

@alert-g-bg:          #f2fae3;
@alert-g-color:       #659f13;
@alert-g-border:      rgba(101,159,19,.3);


// ribbon
@ribbon-new:            @c-green;
@ribbon-new-corner:     #27ae60;
@ribbon-hit:            @c-orange;
@ribbon-hit-corner:     #e67e22;
@ribbon-sale:           @c-red;
@ribbon-sale-corner:    #c0392b;


// no data
@no-data-icon:          @c-gray;
@no-data-text:          darken(@c-gray, 7%);


// others
@border-radius:       3px;
@box-shadow:          0 5px 10px rgba(218, 218, 218,.5);
@footer-bg: 		  #444444;
@left-menu--hover: 	  inset 0 0 10px rgba(0,0,0,.15);
@price-current-bg:    #fff3b5;

// media
@1280: ~'(max-width: 1280px)';
@1200: ~'(max-width: 1200px)';
@1025: ~'(min-width: 1025px)';
@1024: ~'(max-width: 1024px)';
@800:  ~'(max-width: 800px)' ;
@701:  ~'(min-width: 701px)' ;
@700:  ~'(max-width: 700px)' ;

@1261: ~'(min-width: 1261px)';
@1025-1260: ~'(min-width: 1025px) and (max-width:1260px)';
@960-1024: ~'(min-width:960px) and (max-width:1024px)';
@701-961: ~'(min-width:701px) and (max-width:961px)';


// color schema
@schema:        #be97c7;
@schema--hover: darken(@schema, 5%);
@schema-color:     #ffffff;