/* contact
------------------------------------------------------------------- */
.j-contact {
    .var () { @root: ~'.j-contact'; }.var;
	position: relative;

    &__visible {
        display: flex;
        align-items: center;

        &__img {
            margin-right: 10px;

            .icon {
                color: @schema;
                font-size: 28px;
            }

            @media @700 {
                display: none;
            }
        }

        &__phone {
            font-size: 18px;
            cursor: pointer !important;

            @media @700 {
                font-size: 14px;
            }
        }

        &__arrow {
            display: flex;
            align-items: center;
            .transition();
            cursor: pointer;
            margin-left: 10px;

            @media @700 {
                font-size: 10px;
                margin-left: 5px;
            }
        }
    }

    &__dropdown {
        left: 0;
        top: 100%;
        z-index: 99;
        max-width: 250px;
        padding: 10px 15px;
        position: absolute;
        background: @c-white;
        border: 1px solid @c-gray;
        box-shadow: @box-shadow;
        border-radius: @border-radius;
        .transform-top();

        @media @1025 {
            min-width: 230px;
        }

        @media @700 {
            width: 230px;
            left: -95px;
        }

        &__li {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            padding-bottom: 10px;

            &:last-child {
               padding-bottom: 0;
            }
        }

        &__title {
            width: 100%;
            color: @c-gray-semi-dark;
            font-size: 13px;
            padding-left: 30px;
        }

        &__img {
            width: 20px;
            height: 20px;
            min-width: 20px;
            min-height: 20px;
            margin-right: 10px;
            position: relative;

            img {
                .center-absolute();
            }
        }
    }

    &__worktime {
        width: 100%;

        &__title {
            margin: 10px 0;
            text-align: center;
            padding-bottom: 5px;
            border-bottom: 1px solid @c-gray;
        }

        &__ul {
            font-size: 13px;

            @media @1024 {
                font-size: 12px;
            }
        }

        &__li {
            display: flex;
            align-items: center;
            padding-bottom: 5px;

            &:last-child {
               padding-bottom: 0;
            }
        }

        &__day {
            width: 50%;
        }

        &__time {
            color: @c-gray-semi-dark;
        }
    }

    &:hover {

        @{root}__dropdown {
            .transform-top--open();
        }

        @{root}__visible__arrow {
            transform: rotate(180deg);
        }
    }

    @media @1024 {
        &__click {
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            cursor: pointer;
            position: absolute;
        }
    }
}