/* tab
------------------------------------------------------------------- */
.j-tab {
	&__nav {
        display: flex;

        @media @700 {
            flex-wrap: wrap;
        }

        &__a {
            display: flex;
            align-items: center;
            font-size: 18px;
            position: relative;
            margin-right: 15px;
            margin-bottom: 10px;
            padding: 0 10px 5px 10px;
            border-bottom: 2px solid transparent;

            &:before, &:after {
                width: 0;
                height: 0;
                top: 100%;
                left: 50%;
                content: " ";
                position: absolute;
                border: solid transparent;
            }

            &:after {
                border-width: 7px;
                margin-left: -7px;
                border-top-color: @c-white;
            }

            &:before {
                border-width: 10px;
                margin-left: -10px;
            }

            @media @700 {
                font-size: 16px;
                padding-left: 5px;
                padding-right: 5px;
                margin-right: 10px;
            }

            &:last-child {
                margin-right: 0;
            }

            &.active {
                border-bottom-color: @schema;

                &:before {
                    border-top-color: @schema;
                }
            }

            &:not(.active):hover {
                border-bottom-color: @c-gray;

                &:before {
                    border-top-color: @c-gray;
                }
            }
        }
    }

    &__content {
        display: none;
        padding: 15px;
        margin-top: 10px;
        background: @c-white;
        border: 1px solid @c-gray;
        border-radius: @border-radius;

        p {
            line-height: 20px;
        }

        &.active {
            display: block;
        }
    }
}

/* influence on tab
------------------------------------------------------------------- */
.j-product__tab {
    .var () { @root: ~'.j-tab'; }.var;

    @{root}__nav__a:after {
        border-top-color: @body-bg;
    }
}

.j-modal__content {
    .var () { @root: ~'.j-tab'; }.var;

    @{root}__content {
        border: 0;
        padding: 0;
    }
}

.j-personal__tab {
    .var () { @root: ~'.j-tab'; }.var;
    margin-top: 30px;

    @{root}__nav__a:after {
        border-top-color: @body-bg;
    }
}

.j-left-block {
    .var () { @root: ~'.j-tab'; }.var;

    @{root}__content {
        border: 0;
        padding: 0;
    }
}
