/* filter
------------------------------------------------------------------- */
.filter-form {
	display: flex;
	flex-wrap: wrap;

	@media @700 {
    	flex-direction: column;
    	display: none;
    	margin-bottom: 15px;
    }

    &--open {
		display: flex;
	    padding: 10px;
	    margin-top: -25px;
	    background: @c-white;
	    border-bottom-left-radius: @border-radius;
	    border-bottom-right-radius: @border-radius;
    }

	.mg-filter-head {
		display: flex;
		align-items: center;
	    order: 1;
	    width: 70%;
	    font-size: 12px;

	    @media @700 {
	    	width: 100%;
	    	flex-direction: column;
	    }

	    .wrapper-field {
	    	@media @700 {
		    	width: 100%;

		    	select {
		    		width: 100%;
		    	}
		    }
	    }

	    .last-items-dropdown {
	    	margin-bottom: 0;
			margin-left: 10px;

			@media @1024 {
		    	margin-left: 0;
		    }
	    }

	    .range-field {
	    	margin-left: 25px;

	    	@media @700 {
		    	margin: 10px 0;
		    }
	    }

	    .price-slider-list {
	    	display: flex;
	    	justify-content: center;
	    }

	    .filter-preview, #price-slider {
	    	display: none !important;
	    }

	    [type="text"] {
	    	width: 80px;
		    height: 28px;
		    margin: 0 5px;
		    padding: 0 5px;
		    text-align: center;
		    border-radius: @border-radius;
	    }

	    @media @1024 {
	    	.label-field {
	    		display: none;
	    	}
	    }
	}

	.mg-filter-body {
		width: 100%;
	    margin-bottom: 10px;
	    border: 2px solid @schema;
	    border-radius: @border-radius;

	    @media @700 {
    	    padding-top: 10px;
    	    border: 0;
    	    border-radius: 0;
		    border-top: 1px solid @schema;
		    border-bottom: 1px solid @schema;
	    }

		.mg-filter {
			display: flex;
			flex-wrap: wrap;
			padding-top: 10px;
		    padding-left: 10px;
	        background: @c-white;
	        border-radius: @border-radius;

	        @media @700 {
		    	padding-top: 0;
		    	padding-left: 0;
		    }

			&:before {
	        	content: 'Фильтр: ';
	        	font-weight: 500;
	        	margin-right: 15px;
	        	letter-spacing: 1px;
	        	text-transform: uppercase;

	        	@media @700 {
			    	display: none;
			    }
	        }
		}

		.mg-filter-item {
			position: relative;

			@media @700 {
		    	width: 50%;
		    }

			&--hidden {
				display: none;
			}

			&--visible {
				display: block;
			}

		    &:after, &:before {
		        display: none;
		        top: 100%;
		        left: calc(~ '50% - 14px');
		        border: solid transparent;
		        content: " ";
		        height: 0;
		        width: 0;
		        position: absolute;
		        pointer-events: none;
		        margin-top: -14px;
		        z-index: 9;

		        @media @700 {
			    	left: 49%;
			    }
		    }

		    &:after {
		    	border-width: 8px;
		        margin-left: -8px;
		        border-color: transparent;
		        border-bottom-color: @c-white;
		    }
		    &:before {
		    	border-width: 7px;
		        margin-left: -7px;
		        border-color: transparent;
		        border-bottom-color: @c-gray;
		    }


			h4 {
				display: flex;
				align-items: center;
				justify-content: space-between;
				font-size: 13px;
				cursor: pointer;
				white-space: nowrap;
				font-weight: normal;
			    margin: 0 20px 10px 0;

			    @media @700 {
			    	font-size: 12px;
			    	line-height: 11px;
			    	white-space: normal;
			    }

			    &:after {
		        	content: '';
				    display: block;
				    min-width: 8px;
				    min-height: 8px;
				    max-width: 8px;
				    max-height: 8px;
				    margin-left: 3px;
				    background-repeat: no-repeat;
		        	background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz48c3ZnIHZlcnNpb249IjEuMiIgYmFzZVByb2ZpbGU9InRpbnkiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIHg9IjBweCIgeT0iMHB4IiB2aWV3Qm94PSIwIDAgNTEyIDUxMiIgeG1sOnNwYWNlPSJwcmVzZXJ2ZSI+PHBhdGggZD0iTTQ2Ny45LDEyMi42TDI1NiwzMzQuNmwtMjExLjktMjEyYy0xMC4xLTEwLjEtMjYuNC0xMC4xLTM2LjYsMCBjLTEwLjEsMTAuMS0xMC4xLDI2LjUsMCwzNi42bDIzMC4yLDIzMC4zbDAsMGwwLDBjMTAuMSwxMC4xLDI2LjQsMTAuMSwzNi41LDBsMjMwLjItMjMwLjNjMTAuMS0xMC4xLDEwLjEtMjYuNSwwLTM2LjYgQzQ5NC40LDExMi41LDQ3OCwxMTIuNSw0NjcuOSwxMjIuNnoiLz48L3N2Zz4=);
		        }

		        &:hover {
					color: @c-black;
				}
			}

			ul {
				display: none;
				left: 50%;
				margin-left: -120px;
				position: absolute;
				width: 200px;
				max-height: 250px;
				overflow-x: hidden;
				overflow-y: auto;
				padding: 10px;
				padding-bottom: 5px;
				z-index: 9;
				background: @c-white;
				border: 1px solid @c-gray;
				border-radius: @border-radius;
				box-shadow: @box-shadow;

			    @media @700 {
		    	    width: 150px;
		    	    max-height: 150px;
			    	font-size: 10px;
		    	    margin-left: -80px
			    }
			}

			.mg-filter-prop-select {
				width: 100%;
			    font-size: 12px;
			    margin-bottom: 5px;
			}

			.disabled-prop {
				display: none;
			}

			&--active {
				ul, &:after, &:before {
					display: block;
				}
			}
		}
	}

	.filter-buttons {
		display: flex;
		justify-content: flex-end;
		order: 2;
	    width: 30%;
	    font-size: 12px;

	    @media @700 {
	    	width: 100%;
    		justify-content: center;
	    }

	    .refreshFilter {
	    	margin-left: 10px;
	    }
	}
}

/* apply filter
------------------------------------------------------------------- */
.apply-filter-form {
	padding-top: 230px;
	margin-top: -230px;

	@media @700 {
    	margin-bottom: 5px;
    }

	.refreshFilter {
		display: none;
	}

	.filter-tags {
		display: flex;
		flex-wrap: wrap;
	}

	.apply-filter-item {
		display: flex;
	    font-size: 12px;
	    line-height: 12px;
		padding: 5px;
		margin: 0 10px 10px 0;
		background: @c-white;
		border-radius: @border-radius;
	}

	.filter-values {
		display: flex;
	}

	.filter-price-range {
		color: @c-orange;
		margin-left: 5px;
	}

	.apply-filter-item-value {
		color: @c-orange;
		margin-left: 15px;

		&:first-child {
			margin-left: 5px;
		}
	}

	.removeFilter {
		margin-left: 5px;
		color: @body-color;

		&:hover {
			color: @c-orange;
		}
	}
}


/* filter mobile
------------------------------------------------------------------- */
.j-filter-mobile {
	display: none;

	@media @700 {
    	display: flex;
    	align-items: center;
    	justify-content: center;
    	padding: 10px;
    	margin-top: 25px;
    	margin-bottom: 15px;
    	background: @c-white;
    	text-transform: uppercase;
    	border-radius: @border-radius;
    }

    &__title {
		padding: 0 15px;
    }

    .icon--arrow-down {
    	.transition();
    }

    &--open {
		.icon--arrow-down {
	    	transform: rotate(180deg);
	    }
    }
}


/* influence on filter
------------------------------------------------------------------- */
.j-page__index .filter-form {
	margin-top: 25px;
}