/* no-data
------------------------------------------------------------------- */
.j-no-data {
    width: 100%;
    padding: 100px 0;
    text-align: center;

    @media @700 {
    	padding: 50px 0;
	    margin-top: 25px;
    }

	.icon {
    	color: @no-data-icon;
    	font-size: 180px;

    	@media @700 {
	    	font-size: 110px;
	    }
	}

	&__text {
		margin-top: 25px;
	    font-size: 34px;
	    line-height: 34px;
	    text-align: center;
	    color: @no-data-text;

	    @media @700 {
	    	font-size: 20px;
	    	line-height: 20px;
	    }
	}
}