/* alert
------------------------------------------------------------------- */
.j-alert {
	width: 100%;
    padding: 10px;
    line-height: @body-font-size + 4px;
    margin-bottom: 15px;
    border: 1px solid;
    border-radius: @border-radius;

	&__default {
		color: @alert-d-color;
		background: @alert-d-bg;
	    border-color: @alert-d-border;
	}

	&__red {
		color: @alert-r-color;
		background: @alert-r-bg;
	    border-color: @alert-r-border;
	}

	&__green {
	    color: @alert-g-color;
		background: @alert-g-bg;
	    border-color: @alert-g-border;
	}
}