/* seo
------------------------------------------------------------------- */
.j-seo {
	font-size: 12px;
	margin-top: 25px;

	h1 {
		font-size: 24px;
    	line-height: 24px;
	    font-weight: normal;
	    padding-bottom: 5px;
	    margin-bottom: 15px;
	    border-bottom: 1px solid @c-gray;
	}

	&__top {
	    margin-top: 15px;

	    @media @700 {
	    	display: none;
		}
	}
}