/* amount
------------------------------------------------------------------- */
.j-amount {
	.var () { @root: ~'.j-amount'; }.var;
    min-width: 80px;
    max-width: 80px;
	padding-right: 10px;

	&__inner {
		display: flex;
		height: 30px;
		position: relative;
	}

	&__arrow {
		display: flex;
		align-items: center;
		justify-content: center;
		top: 0;
		width: 20px;
		height: 100%;
		font-size: 12px;
		position: absolute;
		color: @schema-color;
		background: @schema;

		&__plus {
			right: 0;
			border-top-right-radius: @border-radius;
			border-bottom-right-radius: @border-radius;
		}

		&__minus {
			left: 0;
			border-top-left-radius: @border-radius;
			border-bottom-left-radius: @border-radius;
		}

		&:hover {
			background: @schema--hover;
		}
	}

	[type="text"] {
	    width: 100%;
	    height: 100%;
	    font-size: 12px;
	    padding: 0 25px;
	    margin-bottom: 0;
	    text-align: center;
	}

}


/* influence on amount
------------------------------------------------------------------- */
.j-product .j-amount {
	min-width: 120px;
    max-width: 120px;

    &__inner {
	    height: 40px;
    }

    &__arrow {
	    width: 30px;
        font-size: 14px;
    }

    [type="text"] {
    	font-size: 14px;
    }
}

.j-order__table__count .j-amount {
	margin: 0 auto;
}