/* social
------------------------------------------------------------------- */
.j-social {
    padding: 10px;
    margin-top: 15px;
    background: @c-white;
    border-radius: @border-radius;

    &__text {
    	font-weight: 500;
    	margin-bottom: 5px;
    }
}