/* error
------------------------------------------------------------------- */
.error-box {
	display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
	z-index: 999;
    top: 0 !important;
    left: 0 !important;
    position: fixed !important;
    background: rgba(0,0,0,.8);

    @media @700 {
    	display: none !important;
    }

    .sorry-error, .text-error {
	    width: 500px;
	    padding: 10px;
	    line-height: 20px;
	    margin-bottom: 15px;
	    background: @alert-r-bg;
	    border: 5px solid @alert-r-border;
	    border-radius: @border-radius;
    }

    .close-notification {
	    top: 25px;
	    right: 25px;
	    font-size: 44px;
	    color: @c-white;
	    position: absolute;

	    &:before {
	    	content: 'x';
	    }

	    &:hover {
	    	opacity: .8;
	    }
    }

    .send-report-btn {
    	padding: 10px;
    }
}