/* ribbon
------------------------------------------------------------------- */
.j-ribbon {
	.var () { @root: ~'.j-ribbon'; }.var;

	z-index: 1;
	width: calc(~ '100% + 28px');
	height: 100%;
	top: -14px;
	left: -14px;
	overflow: hidden;
	position: absolute;

	&__new, &__hit {
		top: 21px;
		width: 120px;
	    padding: 3px 0;
		color: @c-white;
		text-align: center;
		position: absolute;
		text-transform: uppercase;

		&:before, &:after {
			content: "";
			bottom: -4px;
			position: absolute;
			border-left:  4px solid transparent;
			border-right: 4px solid transparent;
		}

		&:before {
			left: 0;
		}

		&:after {
			right: 0;
		}
	}

	&__new {
        right: -27px;
        background: @ribbon-new;
        transform: rotate(45deg);

        &:before, &:after {
			border-top: 4px solid @ribbon-new-corner;
        }
	}

	&__hit {
	    left: -27px;
	    background: @ribbon-hit;
	    transform: rotate(-45deg);

	    &:before, &:after {
			border-top: 4px solid @ribbon-hit-corner;
        }
	}

	&__sale {
	    right: 0;
	    bottom: 5px;
	    position: absolute;
		padding: 5px;
		color: @c-white;
		background: @ribbon-sale;
	    border-radius: @border-radius;
		border-bottom-right-radius: 0;

		&:after {
		    content: '';
		    right: 0;
		    bottom: -5px;
		    position: absolute;
		    border-style: solid;
		    border-color: transparent;
		    border-width: 0 0 5px 5px;
		    border-left-color: @ribbon-sale-corner;
		}
	}
}