/* payment
------------------------------------------------------------------- */
.j-payment {
	width: 100%;
    display: flex;
    flex-wrap: wrap;

	&__item {
		height: 50px;
		padding: 10px;
		border-radius: @border-radius;
		box-shadow: inset 0 0 0 1px @c-gray;
		position: relative;
		.grid(3, 10px);

		.icon {
		    font-size: 36px;
			.center-absolute();

			&--visa,
			&--master-card {
				font-size: 52px;
			}
		}
	}

	&__link {
        display: flex;
	    align-items: center;
	    justify-content: flex-end;
    	margin-top: 15px;

    	.icon {
    		font-size: 12px;
    		margin-left: 2px;
    		.transition();
    	}

    	&:hover .icon {
    		transform: translateX(5px);
    	}
	}
}