/* left block
------------------------------------------------------------------- */
.j-left-block {
	padding: 10px;
    margin-top: 25px;
    background: @c-white;
    border-radius: @border-radius;

	&__title {
		font-size: 18px;
        text-align: center;
        margin-top: 35px;
        padding-bottom: 5px;
        border-bottom: 1px solid @schema;
	}
}