/* goods
------------------------------------------------------------------- */
.j-goods {
	.var () { @root: ~'.j-goods'; }.var;
	width: 100%;
    display: flex;
    flex-wrap: wrap;

	&__item {
		display: flex;
		flex-direction: column;
		padding: 10px;
		position: relative;
		background: @c-white;
		border-radius: @border-radius;

		@media @1261 {
	        .grid(4, 10px);
	    }

	    @media @1025-1260 {
	        .grid(3, 10px);
	    }

	    @media @960-1024 {
	        .grid(4, 10px);
	    }

	    @media @701-961 {
	        .grid(3, 10px);
	    }

	    @media @700 {
	        .grid-700(1, 10px);
	    }

		&:hover {
			.transition();
			box-shadow: inset 0 0 0 1px @schema;
		}
	}

	&__image {
		height: 200px;
	    display: block;
		position: relative;

		img {
			.center-absolute();
		}
	}

	&__name {
		display: flex;
		align-items: center;
		justify-content: center;
		min-height: 40px;
		margin-top: 10px;
		text-align: center;
	    border-top: 1px dotted @c-gray;
    	border-bottom: 1px dotted @c-gray;
	}

	&__price {
		display: flex;
		align-items: center;
		justify-content: center;
		margin-top: 15px;
		font-weight: 500;

		&__current {
			font-size: 16px;
		    padding: 3px;
    		border-radius: @border-radius;
		    background: @price-current-bg;
		}

		&__old {
			margin-right: 10px;
			color: @c-gray-dark;
			.old-price();
		}
	}

	&__description {
		display: none;
	}

	.hidder-element {
		display: flex;
		flex-wrap: wrap;
		max-width: 280px;

		@media @700 {
			max-width: 100%;
		}
	}

	&__right {
		display: flex;
		flex: 1 0 auto;
	    flex-direction: column;
	    justify-content: space-between;
	}

	&__buttons {
		margin-top: 15px;
	}

	&__list {
		@{root}__item {
			flex-direction: row;
			width: 100%;
			margin-top: 10px;
			margin-right: 0 !important;

			&:first-child {
	            margin-top: 0;
	        }
		}

		@{root}__left {
			min-width: 200px;
			max-width: 200px;
		}

		@{root}__right {
			width: 100%;
			margin-left: 9px;
    		padding-left: 25px;
    		flex: auto;
			align-items: flex-start;
		    border-left: 1px solid @c-gray;
		}

		@{root}__image {
			height: 100%;
		}

		@{root}__stiker {
			right: 0;
		}

		@{root}__name {
			width: 100%;
			height: auto;
			margin-top: 0;
			font-size: 18px;
			border-top: 0;
    		padding-bottom: 5px;
    		justify-content: flex-start;
		}

		@{root}__price {
			margin-top: 15px;
		}

		@{root}__description {
			display: block;
			margin-top: 15px;
		}

		.hidder-element {
			flex-wrap: nowrap;
		}
	}
}