/* switcher
------------------------------------------------------------------- */
.j-switcher {

	&__item {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 40px;
		height: 35px;
    	cursor: pointer;
		font-size: 16px;
	    background: @c-white;
        border: 1px solid @c-gray;

        &:first-child {
        	border-right: 0;
			border-top-left-radius: @border-radius;
			border-bottom-left-radius: @border-radius;
        }

        &:last-child {
        	border-left: 0;
        	border-top-right-radius: @border-radius;
			border-bottom-right-radius: @border-radius;
        }

		&--active {
			cursor: default;
			color: @c-gray;
		    box-shadow: @switcher-active;
		}

		&:hover:not(&--active) {
			color: @schema;
		}
	}
}