/* layout_sub-categories
------------------------------------------------------------------- */
.j-sub-categories {
	width: 100%;
    display: flex;
    flex-wrap: wrap;

	&__item {
		display: flex;
		align-items: center;
		flex-direction: column;
		padding: 10px;
		background: @c-white;
		border-radius: @border-radius;
		.transition();

		@media @701 {
			.grid(4, 10px);
		}

		@media @700 {
			.grid-700(1, 10px);
		}

		&:hover {
			box-shadow: 0 0 0 1px @schema;
		}
	}

	&__img {
		width: 100%;
		height: 100px;
		position: relative;

		img {
			.center-absolute();
		}
	}

	&__title {
		display: block;
    	margin-top: 10px;
	}
}

/* influence on layout_sub-categories
------------------------------------------------------------------- */
.j-page__index .j-sub-categories {
	margin-top: 25px;
}
