/* layout_cart
------------------------------------------------------------------- */
.j-cart {
	.var () { @root: ~'.j-cart'; }.var;
    display: flex;
    position: relative;

    // .j-cart__visible
    &__visible {
        position: relative;

        @media @1025 {
            display: flex;
            align-items: center;

            .icon--cart {
                font-size: 50px;
                margin-right: 10px;
                color: @schema;
            }

            &__li {
                margin-bottom: 5px;

                &:last-child {
                    margin-bottom: 0;
                }
            }

            &__count, &__amount {
                font-size: 16px;
                font-weight: 500;
            }
        }

        @media @1024 {
            top: 200px;
            right: -100px;
            width: 50px;
            height: 50px;
            padding: 5px;
            z-index: 80;
            position: fixed;
            color: @schema-color;
            background: @schema;
            box-shadow: @box-shadow;
            border: 1px solid @c-white;
            border-radius: @border-radius;
            .transition(right);

            &--open {
                right: 0;
            }

            &:active {
                .click();
            }

            .icon {
                font-size: 4em;
            }

            &__count {
                display: flex;
                align-items: center;
                justify-content: center;
                top: -13px;
                left: -13px;
                position: absolute;
                height: 20px;
                min-width: 20px;
                line-height: 0;
                background: @schema;
                border: 1px solid @c-white;
                border-radius: @border-radius;
            }

            &__amount, &__suffix {
                display: none;
            }

            &:hover {
                background: @schema--hover;

                @{root}__visible__count {
                    background: @schema--hover;
                }
            }
        }
    }

    // .j-cart__dropdown
    &__dropdown {
        right: 0;
        top: 100%;
        z-index: 90;
        width: 600px;
        padding: 15px;
        position: absolute;
        background: @c-white;
        border-top: 15px solid transparent;
        box-shadow: @box-shadow, inset 0 0 0 2px @schema;
        .transform-top();

        @media @1024 {
            display: none !important;
        }
    }

    &__title {
        font-size: 22px;
        padding-bottom: 10px;
    }

    &__table {
        overflow: auto;
        padding: 5px 0;
        max-height: 200px;
        margin-bottom: 15px;
        border-top: 1px solid @c-gray;
        border-bottom: 1px solid @c-gray;

        &__tr {
            padding: 5px 0;
        }

        &__img {
            display: block;
            min-width: 70px;
            max-width: 70px;
            min-height: 70px;
            max-height: 70px;
            margin-top: 5px;
            position: relative;

            img {
                .center-absolute();
            }

            @media (max-width:480px) {
                display: none;
            }
        }

        &__name {
            width: 80%;
            padding: 10px;
            font-size: 12px;

            @media (max-width:480px) {
                width: 95%;
                padding: 10px 0;
            }

            &__link {
                font-weight: 500;

                &:hover {
                    color: @c-red;
                }
            }

            &__qty {
                color: @c-red;
            }
        }

        &__remove {
            width: 5%;
            padding: 10px;
            font-size: 20px;
            text-align: right;

            a:hover {
                color: @c-red;
            }
        }
    }

    &__total {
        font-size: 16px;
        text-align: right;
    }

    &__footer {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        margin-top: 20px;
    }

    &__close {
        cursor: pointer;
        margin-right: 15px;

        &:hover {
            text-decoration: underline;
        }
    }

    &:hover {
        @media @1025 {
            @{root}__visible {
                color: @schema--hover;

                &:after, &:before {
                    opacity: 1;
                    visibility: visible;
                    .transition();
                }
            }
        }

        @{root}__dropdown {
            .transform-top--open();
        }
    }
}

// hide the flights of the product
.transfer_class {
    display: none !important;
}

/* influence on cart
------------------------------------------------------------------- */
.j-page__order {
    .var () { @root: ~'.j-cart'; }.var;

    @media @1025 {

        @{root}__dropdown {
            display: none;
        }

        @{root}__visible {
            &:after, &:before {
                display: none;
            }
        }
    }

    @media @1024 {
        .j-cart {
            display: none;
        }
    }
}