/* compare
------------------------------------------------------------------- */
.j-compare {
	@items-width: 225px;
	@items-height: 300px;

	.var () { @root: ~'.j-compare'; }.var;
	display: flex;
	flex-wrap: wrap;

	&--added {
		justify-content: center;
	    width: 100%;
	    height: 100%;
	    top: 0;
	    left: 0;
	    position: fixed;
	    background: @body-bg;
	    padding: 75px 15px;
	    padding-bottom: 0;
	    overflow: auto;
        z-index: 99;
	}

	&__top {
		order: 1;
		display: flex;
		align-items: center;
		justify-content: space-between;
		width: 100%;
		height: 50px;
		top: 0;
		left: 0;
		z-index: 9;
		padding: 0 15px;
	    position: fixed;
	    background: @c-white;
	    border-bottom: 1px solid @c-gray;

	    &__select {
			display: flex;
			align-items: center;
	    }

	    &__buttons {
	    	display: flex;

	    	> a {
	    		margin-left: 10px;
	    	}

	    	.icon {
	    		font-size: 12px;
    		    margin-top: -1px;
	    		margin-right: 5px;
	    	}
	    }

	    &__title {
	    	margin-right: 10px;
	    }
	}

	&__left {
		order: 2;
		width: 20%;
		height: 100%;
		position: relative;
	}

	&__right {
		order: 3;
		max-width: 75%;
	    min-width: 40%;
		height: 100%;
	}

	&__wrapper {
		display: flex;
	}

	&__item {
		margin: 0;
		margin-right: 10px;
		min-width: @items-width;
		max-width: @items-width;
		min-height: @items-height;
		max-height: @items-height;
	}

	&__table {
		display: flex;
		flex-direction: column;
		margin-top: 5px;
		font-size: 12px;
		line-height: 12px;
		padding-bottom: 25px;

		&__left {
			top: @items-height;
			left: 0;
			width: 100%;
			position: absolute;

			@{root}__row {
				flex-wrap: wrap;
			}

			@{root}__column {
				width: 100%;
				text-transform: uppercase;
			}
		}

		&__right {
			@{root}__row {

			}

			@{root}__column {
				min-width: @items-width;
				max-width: @items-width;
			}
		}
	}

	&__row {
		display: flex;
		width: 100%;
	}

	&__column {
		display: flex;
		align-items: center;
		height: 35px;
		padding: 2px 10px;
		margin-top: 5px;
		margin-right: 10px;
		background: @c-white;
		border-radius: @border-radius;
	}

	&__remove {
    	text-align: right;

    	&:hover {
    		color: @c-red;
    	}
	}

	&__list {
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		justify-content: center;
		text-align: center;
		margin-top: 15px;
	}

	&__count {
		width: 100%;
		font-size: 12px;
		margin-top: 10px;
	}

	&__code, &__weight {
		width: 100%;
		font-size: 12px;
		margin-top: 5px;
		color: @c-gray-dark;
	}

	&__informer {
		display: flex;
		align-items: center;
		width: 230px;
		height: 35px;
		bottom: 0;
		right: 25px;
		position: fixed;
		background: @c-gray;
		border-top-left-radius: @border-radius;
		border-top-right-radius: @border-radius;
		.transition();

		&:hover {
			color: @schema-color;
			background: @schema--hover;
		}

		&__count {
			display: flex;
			align-items: center;
			justify-content: center;
			width: 20%;
			height: 100%;
			color: @schema-color;
			background: @schema;
			border-top-left-radius: @border-radius;
		}

		&__text {
		    width: 80%;
		    text-align: center;
		    border-top-right-radius: @border-radius;
		}
	}
}