/* page static
------------------------------------------------------------------- */
.j-page__static {
	.j-static {
		padding: 10px;
		background: @c-white;
		border-radius: @border-radius;

		p {
		    line-height: 22px;
		}
	}
}