/* plugin j-comments
------------------------------------------------------------------- */
.j-comments {
	&__info {
		margin-bottom: 0;
		text-align: center;
	}

	&__count {
		margin-left: 5px;
	}

	&__success {
		font-size: @body-font-size;
	}
}


/* plugin j-property
------------------------------------------------------------------- */
.j-property {
	&__item {
		display: flex;
		font-size: 12px;
	}

	&__separator {
		width: 100%;
	    height: 15px;
		font-size: 0;
	    margin: 0 5px;
		border-bottom: 1px dotted @c-gray;
	}
}

.j-carousel .j-property {
	margin: 15px 0 0 0;
}

.j-goods .j-property {
	margin: 0 0 15px 0;
}


/* plugin j-one-click
------------------------------------------------------------------- */
.j-one-click {
	&__send,
	&__button {
		.button();
	}

	&__send {
		height: 35px;
	}

	&__button {
		width: 100%;
        margin-top: 5px;
    	font-size: @body-font-size;
	}

	input[type="text"] {
		height: 35px;
	}
}

.j-page__product .j-one-click__button {
	height: 40px;
	max-width: 300px;

	@media @800 {
		max-width: 240px;
	}

	@media @700 {
		max-width: 100%;
	}
}

.j-goods__list .j-one-click__button {
    margin: 0 0 0 10px;
}


/* plugin j-navigator
------------------------------------------------------------------- */
.j-navigator {
	font-size: 12px;
	margin-bottom: 15px;

	&__last {
		color: @schema;
	}

	a:hover {
		text-decoration: underline;
	}
}

.j-page__static .j-navigator {
	display: none;
}


/* plugin j-callme
------------------------------------------------------------------- */
.j-callme {
	&__button {
		margin: 0;
	    padding: 0;
        margin-top: 5px;

        @media @1024 {
			margin-top: 0;
        }

        @media @700 {
			margin-top: 5px;
			text-align: left;
        }

	    &:hover {
	    	color: @schema;
	    }
	}

	input[type="text"] {
		height: 35px;
	}

	&__send {
		.button();
	}
}


/* plugin j-categories
------------------------------------------------------------------- */
.j-categories__item {
	border-radius: @border-radius;
	.transition();

	&:hover {
		box-shadow: 0 0 0 1px @schema;
	}
}


/* plugin j-slider-images
------------------------------------------------------------------- */
.j-slider-images {

    &__button {
        color: @schema-color;
        background: @schema;
        border-radius: @border-radius;

        &:hover {
            background: @schema--hover;
        }
    }

    .owl-pagination > div {
        border: 1px solid @schema;
        border-radius: @border-radius;

        &.active, &:hover {
            background: @schema--hover;
        }
    }
}


/* plugin j-last-views
------------------------------------------------------------------- */
.j-last-views {
	&__button {
        color: @schema-color;
        background: @schema;
        border-radius: @border-radius;

        &:hover {
            background: @schema--hover;
        }
    }

    &__title {
	    padding-bottom: 5px;
    	border-bottom: 1px solid @schema;
    }

    &__item {
    	border-radius: @border-radius;

		&:hover {
	        box-shadow: inset 0 0 0 1px @schema;
	    }
	}

	&__price {
		&__current {
		    padding: 3px;
			border-radius: @border-radius;
		    background: @price-current-bg;
		}

		&__old {
			color: @c-gray-dark;
		}
	}
}

/* plugin news
------------------------------------------------------------------- */
.j-news {
	.var () { @root: ~'.j-news'; }.var;
	padding: 20px 10px;
	background: @c-white;
	border-radius: @border-radius;

	&__item {
		margin-top: 50px;
		.clearfix();

		&:first-child {
			margin-top: 0;
		}
	}

	&__header {
		display: flex;
		justify-content: space-between;
	}

	&__title {
		font-size: 22px;
		font-weight: 400;
		margin-bottom: 0;

		&--small {
			font-size: 16px;
		}
	}

	&__image {
		display: block;
		margin: 15px 0 10px 0;

		&:not(&--no-hover):hover img {
			opacity: .8;
		}
	}

	&__date {
		color: @c-gray-dark;
		margin-left: 15px;
	}

	&__desc {
		line-height: 20px;
	}

	&__more {
		.button();
    	width: 130px;
		float: right;
		margin-top: 10px;
	}

	&__back {
	    display: flex;
	    align-items: center;
	    justify-content: flex-end;
	    margin-bottom: 10px;

	    .icon {
    		margin-right: 2px;
    		.transition();
	    }

	    &:hover .icon {
    		transform: translateX(-5px);
	    }
	}

	&--small {
		padding: 10px;
	    margin-top: 25px;
	    .clearfix();

	    @{root}__item {
	    	margin-top: 15px;

	    	&:first-child {
				margin-top: 0;
			}
	    }

	    @{root}__date {
	    	font-size: 12px;
	    }

	    @{root}__image {
	    	margin: 10px 0 0 0;
	    }

	    @{root}__all-news {
	    	display: flex;
	    	align-items: center;
	    	float: right;
	    	margin-top: 10px;

	    	.icon {
    		    font-size: 12px;
    		    margin-left: 2px;
	    		.transition();
		    }

	    	&:hover .icon {
	    		transform: translateX(5px);
		    }
	    }
	}

}

