/* header
------------------------------------------------------------------- */
.j-header {
    background: @c-white;
    border-bottom: 1px solid @c-gray;

    .j-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 10px;
        padding-bottom: 10px;

        @media @700 {
            flex-wrap: wrap;
        }
    }

    .j-block {
        &__logo {
            display: flex;
            width: 20%;
            height: 60px;
            max-height: 60px;
            position: relative;

            @media @1024 {
                width: 25%;
                max-height: 50px;
            }

            @media @700 {
                width: 50%;
                max-height: 40px;
            }

            img {
                .center-absolute();
                right: auto;
            }
        }

        &__search {
            width: 40%;

            @media @700 {
                order: 1;
                width: 100%;
                margin-top: 10px;
            }
        }

        &__contact {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;

            @media @700 {
                width: 50%;
                padding-left: 10px;
            }
        }

        &__cart {
            display: flex;
            justify-content: flex-end;
            height: 100%;

            @media @1024 {
                position: absolute;
            }
        }
    }
}