@import url(../variables.less);
@import url(../mixins.less);

#logo-circle {
    fill: @color-scheme-green;
}
.default-btn, .addToCart, .mg-pager a, .product-info, .filter-btn, input[type="submit"], button[type="submit"] {
    background: @color-scheme-green;
    border-bottom-color: darken(@color-scheme-green, 15%);

    &:hover {
        background: darken(@color-scheme-green, 7%);
        border-bottom-color: darken(@color-scheme-green, 25%);
    }
}
.small-cart-icon {
    background: @color-scheme-green;

    &:hover {
        background: darken(@color-scheme-green, 7%);

        .countsht {
            background: darken(@color-scheme-green, 7%);
        }
    }
    .countsht {
        background: @color-scheme-green;
    }
}
.j-worktime {
    span, .icon {
        color: @color-scheme-green;
    }
}
.j-contacts {
    > .icon {
        color: @color-scheme-green;
    }
}
.j-login {
    > a {
        background: @color-scheme-green;

        &:hover {
            background: darken(@color-scheme-green, 7%);
        }
    }
}
@media (max-width:480px) {
    .j-worktime-search .mg-search-block .search-button {
        .icon {
            color: @color-scheme-green;
        }
    }
    .j-mobile-button div {
        background: @color-scheme-green;
        border-bottom-color: darken(@color-scheme-green, 15%);
    }
}
.j-index {
    .j-page-menu {
        &:before {
            background-color: @color-scheme-green;
        }
    }
}
.j-no-index {
    .j-page-menu {
        background-color: @color-scheme-green;
    }
}
.mg-pager {
    li {
        a {
            &.active {
                background: darken(@color-scheme-green, 13%);
                border-color: darken(@color-scheme-green, 30%);
            }
        }
    }
}
.j-switcher {
    .default-btn {
        &.active {
            background: darken(@color-scheme-green, 13%);
            border-color: darken(@color-scheme-green, 30%);
        }
    }
}
footer {
    background: @color-scheme-green;
}
.j-static-page article {
    .j-title span {
        color: @color-scheme-green;
    }
    .j-ul li {
        &:before {
            color: @color-scheme-green;
        }
    }
}
.j-accordion-menu {
    &__title {
        background: @color-scheme-green;
    }
    &__parent {
        .icon {
            color: @color-scheme-green;
        }
        &:hover .icon {
            color: @color-scheme-green;
        }
    }
    .level-1 {
        &__a {
            &:before {
                background: @color-scheme-green;
            }
            &:hover {
                color: @color-scheme-green;
            }
        }
        &.active {
            > a {
                color: @color-scheme-green;
            }
        }
        &.open {
            > .j-accordion-menu__parent .icon {
                color: @color-scheme-green;
            }
        }
    }
    .level-2 {
        &__a {
            &:hover {
                color: @color-scheme-green;
            }
        }
        &.active {
            > a {
                color: @color-scheme-green;
            }
        }
        &.open {
            > .j-accordion-menu__parent .icon {
                color: @color-scheme-green;
            }
        }
    }
    .level-3 {
        &__a {
            &:hover {
                color: @color-scheme-green;
            }
        }
        &.active {
            > a {
                color: @color-scheme-green;
            }
        }
    }
}
.j-callme {
    &__send {
        background: @color-scheme-green;
        border-bottom-color: darken(@color-scheme-green, 15%);

        &:hover {
            background: darken(@color-scheme-green, 7%);
            border-bottom-color: darken(@color-scheme-green, 25%);
        }
    }
    &__button {
        color: @color-scheme-green;

        &:hover {
            color: darken(@color-scheme-green, 15%);
        }
    }
}
.j-one-click {
    &__send, &__button {
        background: @color-scheme-green;
        border-bottom-color: darken(@color-scheme-green, 15%);

        &:hover {
            background: darken(@color-scheme-green, 7%);
            border-bottom-color: darken(@color-scheme-green, 25%);
        }
    }
}
.j-slider-images, .j-last-views {
    &__buttons {
        > div {
            background: @color-scheme-green;

            &:hover {
                background: darken(@color-scheme-green, 7%);
            }
        }
    }
    .owl-pagination {
        > div {
            border-color: @color-scheme-green;

            &.active, &:hover {
                background: @color-scheme-green;
            }
        }
    }
}
aside .j-slider-images {
    &:hover {
        border-color: @color-scheme-green;
    }
}
.j-related .owl-buttons > div {
    background: @color-scheme-green;

    &:hover {
        background: darken(@color-scheme-green, 7%);
    }
}